# cpts4221

./: README.md
FirstChecks/: .classpath  pom.xml
FirstChecks/src/test/: CastsCheckTest.java  ExpressionsCheckTest.java  ExternalMethodsCheckTest.java  HalsteadMetricsCheckTest.java  LinesOfCommentsCheckTest.java  LocalMethodsCheckTest.java  LoopsCheckTest.java  TotalCommentsCheckTest.java  VariablesCheckTest.java
