FirstChecks.desc = Team Rebecca First Set of Checks

VariablesCheck.name = Variables Count
VariablesCheck.desc = Counts number of variables

LoopsCheck.name = Loops Count
LoopsCheck.desc = Counts the number of loops

CastsCheck.name = Casts Count
CastsCheck.desc = Counts the number of casts

HalsteadMetricsCheck.name = All Halstead Metric information
HalsteadMetricsCheck.desc = Does operators, operands, unique operators, unique operands, Length, Vocabulary, Volume, Diffculty, and Effort

LinesOfCommentsCheck.name = Lines of Comments
LinesOfCommentsCheck.desc = Counts the total lines of code that contain comments

TotalCommentsCheck.name = Total Comments
TotalCommentsCheck.desc = Counts the number of comments

ExpressionsCheck.name = Count of Expressions
ExpressionsCheck.desc = How many expressions there are

LocalMethodsCheck.name = Local Methods Count
LocalMethodsCheck.desc = Counts the number of times a local method is called

ExternalMethodsCheck.name = External Methods Count
ExternalMethodsCheck.desc = Counts the number of times an external method is called
