FirstChecks.desc = Team Rebecca First Set of Checks

OperatorsCheck.name = Operators Count
OperatorsCheck.desc = Counts number of =, +, -, /, *, and %

VariablesCheck.name = Variables Count
VariablesCheck.desc = Counts number of variables

LocalMethodsCheck.name = Local Methods Count
LocalMethodsCheck.desc = Counts the number of times a local method is called

LoopsCheck.name = Loops Count
LoopsCheck.desc = Counts the number of loops

CastsCheck.name = Casts Count
CastsCheck.desc = Counts the number of casts

OperandCheck.name = Operands Count
OperandCheck.desc = Counts the number of operands
