FirstChecks.desc = Team Rebecca First Set of Checks

OperatorsCheck.name = Operators Count
OperatorsCheck.desc = Counts number of =, +, -, /, *, and %

VariablesCheck.name = Variables Count
VariablesCheck.desc = Counts number of variables

LocalMethodsCheck.name = Local Methods Count
LocalMethodsCheck.desc = Counts the number of times a local method is called

LoopsCheck.name = Loops Count
LoopsCheck.desc = Counts the number of loops

CastsCheck.name = Casts Count
CastsCheck.desc = Counts the number of casts

OperandsCheck.name = Operands Count
OperandsCheck.desc = Counts the number of operands

HalsteadVocabularyCheck.name = Halstead Vocabulary
HalsteadVocabularyCheck.desc = Unique Operators and Operands

HalsteadLengthCheck.name = Halstead Length
HalsteadLengthCheck.desc = Sum of Operators and Operands

HalsteadDifficultyCheck.name = Halstead Difficulty
HalsteadDifficultyCheck.desc = Half of the unique operators multiplied by the total number of operands, divided by the number of distinct operator
